{
  "expo": {
    "name": "tip_driver",
    "slug": "tip_driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "@stripe/stripe-terminal-react-native",
        {
          "bluetoothBackgroundMode": true,
          "locationWhenInUsePermission": "Location access is required in order to accept payments.",
          "bluetoothPeripheralPermission": "Bluetooth access is required in order to connect to supported bluetooth card readers.",
          "bluetoothAlwaysUsagePermission": "This app uses Bluetooth to connect to supported card readers."
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "confirg": {
        "useNonExemptEncryption": false
      },
      "bundleIdentifier": "tip-driver-ios"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jnosal.tip_driver"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "projectId": "96f5a69a-20ec-414f-abb8-fb270383e62a",
      "eas": {
        "projectId": "13c0e382-0d7c-4ec6-95ea-4d03d8cb9600"
      }
    }
  }
}
